<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Crimson+Text" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Sous Vide Cooking | A Fistful of Bacon</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Sous Vide Cooking" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Sous vide, a fancy way of saying “slow cooking plastic-bagged food in hot water,” has grown in popularity in reccent years. In fact, if you’re a new restaurant describing itself other than fast casual you need to have a $27 sous vide hanger steak on the menu before they’ll issue your occupancy license. If you’ve had one of these delicous albeit over priced steaks and want to try the same kind of thing on the same $10 piece of meat at home, there’s some good news. Sous vide is much more accessible now than it was just a few years ago. Here are some things you ought to know if you want to dive in." />
<meta property="og:description" content="Sous vide, a fancy way of saying “slow cooking plastic-bagged food in hot water,” has grown in popularity in reccent years. In fact, if you’re a new restaurant describing itself other than fast casual you need to have a $27 sous vide hanger steak on the menu before they’ll issue your occupancy license. If you’ve had one of these delicous albeit over priced steaks and want to try the same kind of thing on the same $10 piece of meat at home, there’s some good news. Sous vide is much more accessible now than it was just a few years ago. Here are some things you ought to know if you want to dive in." />
<link rel="canonical" href="http://localhost:4000/tools/techniques/2018/04/05/sous-vide-answers.html" />
<meta property="og:url" content="http://localhost:4000/tools/techniques/2018/04/05/sous-vide-answers.html" />
<meta property="og:site_name" content="A Fistful of Bacon" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-05T20:43:57-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/tools/techniques/2018/04/05/sous-vide-answers.html"},"url":"http://localhost:4000/tools/techniques/2018/04/05/sous-vide-answers.html","description":"Sous vide, a fancy way of saying “slow cooking plastic-bagged food in hot water,” has grown in popularity in reccent years. In fact, if you’re a new restaurant describing itself other than fast casual you need to have a $27 sous vide hanger steak on the menu before they’ll issue your occupancy license. If you’ve had one of these delicous albeit over priced steaks and want to try the same kind of thing on the same $10 piece of meat at home, there’s some good news. Sous vide is much more accessible now than it was just a few years ago. Here are some things you ought to know if you want to dive in.","@type":"BlogPosting","headline":"Sous Vide Cooking","dateModified":"2018-04-05T20:43:57-05:00","datePublished":"2018-04-05T20:43:57-05:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="A Fistful of Bacon" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">A Fistful of Bacon</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Sous Vide Cooking</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-05T20:43:57-05:00" itemprop="datePublished">Apr 5, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Sous vide, a fancy way of saying “slow cooking plastic-bagged food in hot water,” has grown in popularity in reccent years. In fact, if you’re a new restaurant describing itself other than fast casual you need to have a $27 sous vide hanger steak on the menu before they’ll issue your occupancy license. If you’ve had one of these delicous albeit over priced steaks and want to try the same kind of thing on the same $10 piece of meat at home, there’s some good news. Sous vide is much more accessible now than it was just a few years ago. Here are some things you ought to know if you want to dive in.<!--more--></p>

<h3 id="what-do-you-actually-cook-with-it">What do you <em>actually</em> cook with it?</h3>

<p>I use my sous vide about once a week for something. Chicken breasts for chicken salad and pork tenderloins or pork chops can be made in advance for use later in the week. Yes, you still need to reheat the food in the water bath and give it a sear before you eat, but it’s low drag at that point. I’ll walk in from a day at the office, turn on the water bath, toss in the food and then go about my business for a little while. Whenever I’m ready to finish it up, it’s ready to go.</p>

<p>Vegetables, especially carrots, are pretty good and I’m looking forward to experimenting with some fruits later this spring.</p>

<h3 id="whats-the-stuff-taste-like">What’s the stuff taste like?</h3>

<p>This is all about moisture content and retention, so any time you want to cook something for a while without it drying out then it’s a good candidate for sous vide. Chicken breasts, which are generally my least favorite part of the bird, are consistently juicy. Pork, which can be almost excessively lean if you’re buying normal stuff from the meat case at Costco, is incredibly tender and can safely be cooked at a lower temperature than normal. This yeilds a different texture than you might normally get.</p>

<h3 id="alright-im-sold-which-sous-vide-dingus-should-i-buy">Alright, I’m sold. Which sous vide dingus should I buy?</h3>

<p>I’ve got the <a href="https://www.amazon.com/Anova-Culinary-Precision-Bluetooth-Circulator/dp/B00UKPBXM4/ref=sr_1_5?s=kitchen&amp;ie=UTF8&amp;qid=1523578714&amp;sr=1-5&amp;keywords=anova+sous+vide&amp;dpID=31UZZLW1NJL&amp;preST=_SY300_QL70_&amp;dpSrc=srch">Anova Bluetooth-only model</a> and it’s super. Sous vide cooking is a lot like using a slow cooker. Turn it on, walk away, in a few hours your stuff will be ready. If you’re a half hour on this side or the other of the initial target time it’s no big deal. Therefore you don’t need to worry about how connected this thing is. In fact, I only mention Bluetooth as a way to differntiate it from the one that has 812.11 wireless networking built into it. The Joule takes this one step closer to insanity by being controlled only via a phone or iPad. That’s crazy and a reason to avoid the thing. Think about how much fun you have with a wireless printer and then translate that into the cooking experience. No thanks.</p>

<p>With the Anova, you actually only interact with this thing via the start/stop button on the top and the wheel that sets the temperature.</p>

<h3 id="how-big-is-this-thing">How Big is This Thing?</h3>

<p>It’s not exactly small. If you’ve got a stick/immersion blender it’s about as long as that probably is when it’s assembled.</p>

<h3 id="what-else-do-i-need">What Else Do I Need?</h3>

<p>There are tons of accessories sold and showcased along with sous vide circulators when you’re shopping or watching videos about it. How much of that stuff do you need? Almost none of it.</p>

<p>In addition to your sous vide dingus you’ll want the following:</p>

<ul>
  <li>A large stock pot</li>
  <li>Quart and gallon sized Ziploc freezer bags</li>
  <li>Chip clip</li>
  <li>Spoon</li>
</ul>

<p>Do you need a vacuum sealer? No. I’ve got one and every time I use it I come away fairly frustrated and the pressure and the texture on the inside of those special bags presses a funny pattern into the food. You also don’t need one of those food-service looking plastic tubs unless you don’t already have a fairly good sized pot sitting around. Nor will you require a lid for your water bath. Evaporation isn’t a big deal at the temperatures you’re typically going to be cooking at and if the water level does happen to dip too low the Anova will let loose with a piercing noise that makes a smoke detector seem like a whisper. How about a blowtorch? Well if you want a blowtorch, you’re a grown adult, treat yourself. A screaming hot broiler or cast iron pan has done just fine for me.</p>

<h3 id="sous-vide-steak">Sous vide steak</h3>

<p>So here’s the thing about steaks. If you like steaks, you likely know how to cook a steak in a cast iron skillet with salt, clarified butter, and fresh thyme that’s as good as anything you’ll pay $100 for in Las Vegas. I like my steaks rare and my experience, you don’t achieve a whole heck of a lot from cooking a nice strip or a ribeye sous vide. If I were more of a medium rare to medium person I might feel differently. I’ll assume that there isn’t anyone who likes their steak well done isn’t reading a website about good food.</p>

<p>Now if you’re cooking a big hunk of meat like a rib roast or a beef tenderloin where you want it to be cooked medium rare throughout and don’t want that overcooked grey ring then sous vide is the way to go. I made a sous vide leg of lamb at Christmas<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>, which is easy to overcook if you’re not careful, and it came out perfectly.</p>

<h3 id="where-can-i-find-more">Where can I find more?</h3>

<ul>
  <li><a href="https://www.seriouseats.com/tags/sous%20vide">The Food Lab</a>is the go-to source for cooking times and temeratures.</li>
  <li><a href="https://www.chefsteps.com/gallery?generator=chefsteps&amp;published_status=published&amp;difficulty=any&amp;sort=newest&amp;premium=everything">ChefSteps</a>, the makers of the Joule, have a great collection of recipes. I didn’t go with their recipe for that leg of lamb though. The cook seemed just way too long.</li>
  <li><a href="https://www.amazon.com/Modernist-Cuisine-Home-Nathan-Myhrvold/dp/0982761015/ref=sr_1_1?ie=UTF8&amp;qid=1522982510&amp;sr=8-1&amp;keywords=modernist+cuisine+at+home&amp;dpID=31oJd10RYDL&amp;preST=_SX218_BO1,204,203,200_QL40_&amp;dpSrc=srch">Modernist Cuisine at Home</a> introduced me to the sous vide concept a few years ago. I thought that the whole thing was bizzare with this bag food and pressure cooker nonsense. Now I’m trying to decide whether I want to buy a blow torch or a whipping siphon next.</li>
  <li><a href="https://www.amazon.com/Under-Pressure-Cooking-Thomas-Library/dp/1579653510/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1522982531&amp;sr=1-1&amp;keywords=under+pressure+cookbook&amp;dpID=510ma1vpJ-L&amp;preST=_SX218_BO1,204,203,200_QL40_&amp;dpSrc=srch">Under Pressure</a> by Thomas Keller is kind of fun too. The problem with both these books, though, is that the ingredients are so far up their own asses that neither one ends up being as useful for the actual recipes contained therein.</li>
</ul>

<hr />
<hr />
<p><sub></sub></p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>I don’t actually recommend using a one gallon bag for a whole leg of lamb, but it’s doable. How do I know this? It turns out that it’s fairly difficult to procure two-gallon Ziplocs on Christmas Day. Go figure. <a href="#fnref:1" class="reversefootnote">&#8617;&#xfe0e;</a></p>
    </li>
  </ol>
</div>

  </div><a class="u-url" href="/tools/techniques/2018/04/05/sous-vide-answers.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
<h2 class="footer-heading">A Fistful of Bacon</h2>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/afistfulofbacon"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">afistfulofbacon</span></a></li><li><a href="https://instagram.com/afistfulofbacon"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">afistfulofbacon</span></a></li><li><a href="https://www.twitter.com/afistfulofbacon"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">afistfulofbacon</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A website about food, drinks, and cooking. We don&#39;t rent pigs. </p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
